<%@ jet package="example.txtjet.samples" class="JavaSample" imports="java.util.List" %>
<%
    List<String> fields = List.of("id", "name", "active");
%>
package generated.sample;

public class GeneratedRecord {
<% for (String field : fields) { %>
    private String <%= field %>;
<% } %>

<%!
    private String capitalize(String value) {
        return value.substring(0, 1).toUpperCase() + value.substring(1);
        <%
            System.out.println("Capitalizing field: " + value);
        %>
        int a = 5;
        System.out.println("Value of a: " + a);
        System.out.println("<%!
            System.out.println(\"This is a nested code block.\");
        %>" + <%
            System.out.println("This is another nested code block.");
        %>);
    }
%>
}

