<%@ jet package="example.txtjet.samples" class="CSample" imports="java.util.List" %>
<%
    List<String> names = List.of("ready", "error", "busy");
%>
#ifndef GENERATED_STATUS_H
#define GENERATED_STATUS_H

typedef enum generated_status_e {
<% for (String name : names) { %>
    GENERATED_STATUS_<%= name.toUpperCase() %>,
<% } %>
} generated_status_t;

#define GENERATED_STATUS_COUNT <%= names.size() %>

typedef struct generated_packet_s {
<% for (String name : names) { %>
    unsigned int <%= name %>_count;
<% } %>
} generated_packet_t;

#endif
